
.url-list-item{
  border-right: 3px solid transparent;
  padding: 1rem;
  border-bottom: 1px solid #dee2e6;
}
.url-logo{
  height: 24px; width: 24px; min-width: 24px;
}
.flex-fill{
  flex: 1 1 auto
}
.url-title{
  word-wrap: break-word!important;
  word-break: break-word!important;
  font-weight: 700!important;
}
.short-url-2{
  -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-line-clamp: 2;
    max-height: 3em;
    color: var(--blue-color);
    flex-grow: 1;
    font-size: 80%;
    font-weight: 400;
}
.justify-content-between {
  justify-content: space-between!important;
}

.flex-wrap {
  flex-wrap: wrap!important;
}
.d-flex {
  display: flex!important;
}

.align-self-center {
  align-self: center!important;
}
.text-muted {
  color: #6c757d!important;
}
.text-right {
  text-align: right!important;
}
.flex-shrink-0 {
  flex-shrink: 0!important;
}
.small, small {
  font-size: 80%;
  font-weight: 400;
}
.item-btns{
  margin-left: auto;
}
.chart-section{
 display: flex;
 flex-wrap: wrap;
 justify-content: space-around;
 align-items: center;
}
@media screen and (max-width: 1000px) {
.col-6{
  flex: 0 0 100%;
  max-width: 50%;
}
}

@media screen and (max-width: 800px) {
  .col-sm-12{
    flex: 0 0 100%;
    max-width: 100%;
  }
}